# To change this license header, choose License Headers in Project Porperties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Database Configuration
url = jdbc:mysql://localhost:3306/veterinarska_ordinacija
username = root
password = root